SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_amd64='-m64'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-w64-mingw32'
CHOST_default=''
CHOST_x32='x86_64-w64-mingw32'
CHOST_x86='i686-w64-mingw32'
CTARGET_amd64='x86_64-w64-mingw32'
CTARGET_default='x86_64-w64-mingw32'
CTARGET_x32='x86_64-w64-mingw32'
CTARGET_x86='i686-w64-mingw32'
LDFLAGS_amd64=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='amd64'
MULTILIB_ABIS='amd64'
DEFAULT_ABI='amd64'
