x11-libs/cairo X
media-libs/libepoxy X
dev-qt/qtgui X
x11-libs/gtk+ X
# required by gui-wm/sway-9999::gentoo
# required by sway (argument)
>=gui-libs/wlroots-9999 X
# required by media-libs/mesa-21.2.6::gentoo
# required by x11-base/xwayland-21.1.4::gentoo
# required by gui-libs/wlroots-0.14.0-r2::gentoo[X]
# required by gui-wm/sway-1.6.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.4.0 X
# required by x11-base/xwayland-21.1.4::gentoo
# required by gui-libs/wlroots-0.14.0-r2::gentoo[X]
# required by gui-wm/sway-1.6.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-21.3.4 X
# required by gui-apps/wf-recorder-0.2.1-r1::gentoo
# required by gui-apps/wf-recorder (argument)
>=media-video/ffmpeg-4.4.1-r1 x264
# required by x11-misc/rofi-wayland-9999::swirl
# required by x11-misc/rofi-wayland (argument)
>=x11-libs/pango-1.48.10-r1 X
# required by net-analyzer/wireshark-3.6.2::gentoo[minizip]
# required by net-analyzer/wireshark (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by kde-apps/okular-21.08.3::gentoo[image-backend]
# required by okular (argument)
>=dev-qt/qtgui-5.15.2-r16 jpeg
# required by kde-apps/okular-21.08.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-22.01.0 qt5 nss
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.08.3::gentoo
# required by okular (argument)
>=media-video/vlc-3.0.16-r7 ogg X
# required by media-video/vlc-3.0.16-r7::gentoo[vaapi]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.08.3::gentoo
# required by okular (argument)
>=x11-libs/libva-2.13.0-r2 X
# required by kde-frameworks/kglobalaccel-5.90.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.23.5::gentoo
# required by kde-frameworks/kactivities-5.90.0::gentoo
# required by kde-apps/okular-21.08.3::gentoo
# required by okular (argument)
>=kde-frameworks/kwindowsystem-5.90.0-r1 X
kde-frameworks/knotifications X
kde-frameworks/kio X
kde-frameworks/kinit X
# required by dev-cpp/folly-2022.04.04.00::gentoo
# required by dev-util/watchman-2022.04.04.00::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-cpp/glog-0.4.0 gflags
# required by dev-cpp/folly-2022.04.04.00::gentoo
# required by dev-util/watchman-2022.04.04.00::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.78.0-r2 context
# required by net-libs/webkit-gtk-2.34.6::gentoo
# required by net-libs/webkit-gtk (argument)
>=media-libs/harfbuzz-3.4.0-r1 icu
